<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight=".1"
	        android:background="#0CA6FF"
	        android:descendantFocusability="beforeDescendants"
			android:focusableInTouchMode="true" >

	        <TextView
	            android:id="@+id/statsHeaderLabel"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:layout_centerInParent="true"
	            android:text="Time Stats"
	            android:textColor="#fff"
	            android:textSize="19sp"
	            android:textStyle="bold" />

	        <ImageView
	            android:id="@+id/backBtnStats"
	            android:layout_width="80dp"
	            android:layout_height="30dp"
	            android:layout_marginLeft="10dp"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/back" />

	    </RelativeLayout>

    <LinearLayout
        android:id="@+id/statScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#007AFF" >
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical">
	            
	            <LinearLayout 
	                android:id="@+id/margin4"
	                android:layout_height="10dp"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                </LinearLayout>
	            
	            <RelativeLayout
	                android:id="@+id/firstStatBox"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight=".26"
	                android:background="#fff"
	                android:paddingLeft="3dp"
	                android:paddingTop="3dp">

	                <TextView
	                    android:id="@+id/hoursLabel"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerHorizontal="true"
	                    android:textSize="18sp"
	                    android:text="Hours this week: " />

	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="80dp"
	                    android:layout_below="@id/hoursLabel"
	                    android:background="#000" >
	                    
	                    <RelativeLayout 
	                        android:layout_width="0dp"
	                        android:layout_height="match_parent"
	                        android:layout_weight=".5"
	                        android:background="#fff"
	                        android:gravity="center">

	                        <ImageView
	                            android:id="@+id/hoursGraphImage"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_centerInParent="true"
	                            android:src="@drawable/bar_chart_icon" />
	                        
	                        <TextView
	                            android:id="@+id/hoursGraphLabel"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_alignParentBottom="true"
	                            android:layout_centerHorizontal="true"
	                            android:layout_marginTop="8dp"
	                            android:text="Hours by day" />
	                        
	                    </RelativeLayout>
	                    <RelativeLayout 
	                        android:layout_width="0dp"
	                        android:layout_height="match_parent"
	                        android:layout_weight=".5"
	                        android:background="#fff"
	                        android:gravity="center">

	                        <ImageView
	                            android:id="@+id/hoursByMatterImage"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_centerInParent="true"
	                            android:src="@drawable/list" />
	                        
	                        <TextView
	                            android:id="@+id/hoursByMatterLabel"
	                            android:layout_alignParentBottom="true"
	                            android:layout_centerHorizontal="true"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="Hours by matter" />
	                        
	                    </RelativeLayout>
	                    
	                </LinearLayout>
	                
	            </RelativeLayout>
	            
	            <LinearLayout 
	                android:id="@+id/margin1"
	                android:layout_height="10dp"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                </LinearLayout>
	            
	            <RelativeLayout
	                android:id="@+id/secondStatBox"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight=".26"
	                android:background="#fff"
	                android:paddingLeft="3dp"
	                android:paddingTop="3dp">

	                <TextView
	                    android:id="@+id/entriesLabel"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerHorizontal="true"
	                    android:textSize="18sp"
	                    android:text="Entries this week: " />

	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="80dp"
	                    android:layout_below="@id/entriesLabel"
	                    android:background="#000" >
	                    
	                    <RelativeLayout 
	                        android:layout_width="0dp"
	                        android:layout_height="match_parent"
	                        android:layout_weight=".5"
	                        android:background="#fff"
	                        android:gravity="center">

	                        <ImageView
	                            android:id="@+id/entriesGraphImage"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_centerInParent="true"
	                            android:src="@drawable/bar_chart_icon" />
	                        
	                        <TextView
	                            android:id="@+id/entriesGraphLabel"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_alignParentBottom="true"
	                            android:layout_centerHorizontal="true"
	                            android:layout_marginTop="8dp"
	                            android:text="Entries by day" />
	                        
	                    </RelativeLayout>
	                    <RelativeLayout 
	                        android:layout_width="0dp"
	                        android:layout_height="match_parent"
	                        android:layout_weight=".5"
	                        android:background="#fff"
	                        android:gravity="center">

	                        <ImageView
	                            android:id="@+id/entriesByMatterGraphImage"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_centerInParent="true"
	                            android:src="@drawable/list" />
	                        
	                        <TextView
	                            android:id="@+id/entriesByMatterGraphLabel"
	                            android:layout_alignParentBottom="true"
	                            android:layout_centerHorizontal="true"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:text="Entries by matter" />
	                        
	                    </RelativeLayout>
	                    
	                </LinearLayout>
	                
	            </RelativeLayout>
	            
	            <LinearLayout 
	                android:id="@+id/margin2"
	                android:layout_height="10dp"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                </LinearLayout>
	            
	            <RelativeLayout
	                android:id="@+id/thirdStatBox"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight=".26"
	                android:background="#fff"
	                android:paddingLeft="3dp"
	                android:paddingTop="3dp" >

	                <TextView
	                    android:id="@+id/mattersLabel"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerHorizontal="true"
	                    android:textSize="18sp"
	                    android:text="Matters this week: " />

	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="80dp"
	                    android:layout_below="@id/mattersLabel"
	                    android:background="#000" >
	                    
	                    <RelativeLayout 
	                        android:layout_width="0dp"
	                        android:layout_height="match_parent"
	                        android:layout_weight=".5"
	                        android:background="#fff"
	                        android:gravity="center">

	                        <ImageView
	                            android:id="@+id/mattersGraphImage"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_centerInParent="true"
	                            android:src="@drawable/bar_chart_icon" />
	                        
	                        <TextView
	                            android:id="@+id/mattersGraphLabel"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_alignParentBottom="true"
	                            android:layout_centerHorizontal="true"
	                            android:layout_marginTop="8dp"
	                            android:text="Matters by day" />
	                        
	                    </RelativeLayout>
	                    
	                </LinearLayout>
	                
	            </RelativeLayout>
	            
	            <LinearLayout 
	                android:id="@+id/margin3"
	                android:layout_height="10dp"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                </LinearLayout>
	            
	            <LinearLayout
	                android:id="@+id/weeklyGoalProgress"
	                android:background="#fff"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight=".12"
	                android:orientation="vertical"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:paddingBottom="5dp">
	                <RelativeLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginBottom="8dp">
		                <TextView
	                           android:id="@+id/goalProgressLabel"
	                           android:layout_width="wrap_content"
	                           android:layout_height="wrap_content"
	                           android:layout_alignParentTop="true"
	                           android:layout_centerHorizontal="true"
	                           android:text="Weekly Goal Progress: " />
	                </RelativeLayout>
	                
	                <RelativeLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content">
		                <ProgressBar
		                    android:id="@+id/goalProgressBar"
		                    style="?android:attr/progressBarStyleHorizontal"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_centerHorizontal="true"
		                    android:layout_alignParentBottom="true" />
		                </RelativeLayout>
	                
	            </LinearLayout>
	            
	            <LinearLayout 
	                android:id="@+id/margin5"
	                android:layout_height="10dp"
	                android:layout_width="match_parent"
	                android:orientation="vertical">
	                </LinearLayout>
	            
	        </LinearLayout>
        
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_week_stats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".033"
            android:background="@drawable/button_top_border"
            android:text="Weekly Stats"
            android:textColor="#a0a0a0" />

        <Button
            android:id="@+id/btn_month_stats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".033"
            android:background="@drawable/button_top_border"
            android:text="Monthly Stats"
            android:textColor="#a0a0a0" />

        <Button
            android:id="@+id/btn_year_stats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".033"
            android:background="@drawable/button_top_border"
            android:text="Year to Date Stats"
            android:textColor="#a0a0a0" />
    </LinearLayout>

</LinearLayout>