<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
        <LinearLayout
            android:id="@+id/back"
            android:tag="back"
            style="@style/MyListBackContent"
            >
 
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:id="@+id/swipe_button1"
                android:background="#FF3B30"
                android:text="Button 1">
            <TextView
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:text="Delete" />
        </RelativeLayout>
 
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".34"
                android:id="@+id/swipe_button2"
                android:background="#89CFF0"
                android:text="Button 1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:text="Submit" />
        </RelativeLayout>
 
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:id="@+id/swipe_button3"
                android:background="#98FB98"
                android:text="Button 1">
            <TextView
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:text="Edit" />
        </RelativeLayout>
 
    </LinearLayout>
     <LinearLayout
            android:orientation="vertical"
            android:id="@+id/front"
            android:tag="front"
            style="@style/MyListFrontContent">
 
        <TextView android:id="@+id/matter_name_entry"
		  android:textSize="20sp" 
		  android:textStyle="bold" 
		  android:textColor="#000" 
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"/>
		 <TextView android:id="@+id/description_entry" 
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:textSize="18sp"
		  android:textColor="#545454"/>
		 <TextView android:id="@+id/date_entry" 
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:textSize="18sp"
		  android:textColor="#545454"/>
		 <TextView android:id="@+id/hours_entry" 
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:textSize="18sp"
		  android:textColor="#545454"/>
 
    </LinearLayout>
 
</FrameLayout>
